<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.wechat-assistant.status-menu</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PROJECT_DIR__/.venv/bin/python</string>
    <string>-u</string>
    <string>-m</string>
    <string>src.main</string>
    <string>status-menu</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__PROJECT_DIR__</string>

  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>__PROJECT_DIR__/logs/status_menu_launchagent.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_DIR__/logs/status_menu_launchagent.log</string>
</dict>
</plist>
