<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.wechat-assistant.birthday</string>

  <key>ProgramArguments</key>
  <array>
    <string>__PROJECT_DIR__/scripts/birthday_cron.sh</string>
  </array>

  <key>WorkingDirectory</key>
  <string>__PROJECT_DIR__</string>

  <key>StartCalendarInterval</key>
  <dict>
    <key>Hour</key>
    <integer>0</integer>
    <key>Minute</key>
    <integer>0</integer>
  </dict>

  <key>RunAtLoad</key>
  <false/>
  <key>KeepAlive</key>
  <false/>

  <key>StandardOutPath</key>
  <string>__PROJECT_DIR__/logs/launchd-birthday.out.log</string>
  <key>StandardErrorPath</key>
  <string>__PROJECT_DIR__/logs/launchd-birthday.err.log</string>
</dict>
</plist>
